.features {
  /* background: red; */
  margin: 0vw 8vw 5vw;
  /* padding: 3vw; */
  font-family: "Spline Sans", serif;
  display: flex;
  flex-direction: column;
  gap: 5vw;
}
.upperdiv {
  /* background: red; */
  display: flex;
  gap: 4vw;
  /* justify-content: space-between; */
  /* width: 100vw; */
}

.upperleft {
  /* background: yellow; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.upperright {
  width: 80%;
  background-image: url("../../assests/images/newskill.png");
  display: flex;
  margin: 3vw;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  transform: scale(1.4) rotateY(180deg);
}

.lowerdiv {
  display: flex;
  gap: 4vw;
}
.lowerright {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
}

.lowerleft {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-image: url("../../assests/images/newsettings.png");
  /* transform: scale(1.2); */
  margin: 3vw;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% {
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    transform: scale(1.2) rotate(360deg);
  }
}

.features img {
  width: 100%;
}
.heading {
  font-size: 1.4vw;
  color: var(--basic-color);
  /* background: red; */
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8vw 1.7vw;
  box-shadow: 0px 0px 35px 0px var(--basic-color);
  border-radius: 30px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .features {
    margin: 0vw 5vw 10vw;
    justify-content: center;
    align-items: center;
    gap: 10vw;
  }

  .upperdiv {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10vw;
  }
  .upperleft {
    width: 90%;
    gap: 2vw;
  }
  .upperright {
    padding: 25vw 20vw;
    transform: scale(1.1) rotateY(180deg);
  }

  .lowerdiv {
    flex-direction: column;
    gap: 10vw;
    justify-content: center;
    align-items: center;
  }
  .lowerright {
    gap: 2vw;
    width: 90%;
  }
  .lowerleft {
    padding: 25vw 20vw;
    transform: scale(1.2);
  }
  .heading {
    font-size: 3vw;
    width: 40%;
    border-radius: 100px;
    padding: 1.3vw 0vw;
    box-shadow: 0px 0px 15px 0px var(--basic-color);
  }
}
